<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph DataVirtualized="True" ZoomLevel="-1" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="(@1 @3 @11 Member=(Name=Error OverloadingParameters=[@18,@18]))" Category="CodeSchema_Method" Bounds="703.415964131682,13.7222876071077,61.62,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="Error" />
    <Node Id="(@1 @3 @11 Member=(Name=Normalize2 OverloadingParameters=[@21,(@16 Namespace=System.Collections Type=ArrayList)]))" Category="CodeSchema_Method" Bounds="945.395939717619,69.6822866915804,96.6099999999999,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="Normalize2" />
    <Node Id="(@1 @3 @11 Member=(Name=ReturnLast OverloadingParameters=[@21,@18,@18,@18,@31,@31,@32,@32]))" Category="CodeSchema_Method" Bounds="823.555903096526,69.6822866915804,91.84,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="ReturnLast" />
    <Node Id="(@1 @3 Type=NetParam)" Category="CodeSchema_Class" Bounds="-13.8587278286166,65.7958345989316,113.353333333333,25" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="NetParam" />
    <Node Id="(@1 @3 Type=NeyronParam)" Category="CodeSchema_Class" Bounds="129.494655504716,88.8496253368021,133.086666666667,25" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="NeyronParam" />
    <Node Id="@10" Category="CodeSchema_Class" Bounds="535.035858028166,-138.198032651143,118.38,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="FormTimer" />
    <Node Id="@12" Category="CodeSchema_Class" Bounds="683.415958028166,-138.198032651143,466.261672363281,309.800660399026" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="15" Group="Expanded" Label="Neyron" UseManualLocation="True" />
    <Node Id="@13" Category="CodeSchema_Class" Bounds="351.704740619876,-193.198032651143,106.606666666667,25" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Program" />
    <Node Id="@14" Category="CodeSchema_Class" Bounds="370.478615501158,-80.358088359536,90.98,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Timer" />
    <Node Id="@15" Category="CodeSchema_Delegate" Bounds="308.615302018115,-25.358088359536,204.296666666667,25" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="TimerChangedEventHandler" />
    <Node Id="@19" Category="CodeSchema_Method" Bounds="926.127630391448,-98.1977105618376,68.0500000000001,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="dFunc" />
    <Node Id="@2" Category="CodeSchema_Assembly" AssemblyTimestamp="06/17/2018 14:20:00" Bounds="-575.727775305167,-273.198032651143,1765.4054,484.8" CodeSchemaProperty_StrongName="Exp1, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" FilePath="$(68a6cec4-5198-4901-add9-4d356eebf086.OutputPath)" Group="Expanded" Label="Exp1.exe">
      <Category Ref="FileSystem.Category.FileOfType.exe" />
    </Node>
    <Node Id="@20" Category="CodeSchema_Method" Bounds="929.660963724781,-42.2377133847136,60.9833333333333,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="Func" />
    <Node Id="@22" Category="CodeSchema_Method" Bounds="703.415977966317,125.642281961356,99.8566666666667,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="WeightsLast" />
    <Node Id="@24" Category="CodeSchema_Method" Bounds="-267.654441971834,-98.1980326511431,111.256666666667,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="DeleteSqlData" />
    <Node Id="@25" Category="CodeSchema_Method" Bounds="4.1255580281661,-98.1980326511431,101.696666666667,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="PrintSqlData" />
    <Node Id="@26" Category="CodeSchema_Method" Bounds="703.415973897307,69.6822866915804,90.14,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="Normalize" />
    <Node Id="@27" Category="CodeSchema_Method" Bounds="833.272601908375,125.642281961356,110.493333333333,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="ShowProgress" />
    <Node Id="@28" Category="CodeSchema_Method" Bounds="1009.00263771567,13.7222876071077,78.9400000000001,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="Weights" />
    <Node Id="@29" Category="CodeSchema_Method" Bounds="-125.482775305167,-98.1980326511431,98.9133333333334,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="AddSqlData" />
    <Node Id="@30" Category="CodeSchema_Method" Bounds="-515.727775305167,-98.1980326511429,99.4033333333334,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="UpdSqlData" />
    <Node Id="@33" Category="CodeSchema_Method" Bounds="1024.62763039145,-98.1977105618376,105.05,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="CalculateLast" />
    <Node Id="@34" Category="CodeSchema_Method" Bounds="811.085933207203,-98.1977105618376,84.1333333333333,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="Calculate" />
    <Node Id="@35" Category="CodeSchema_Method" Bounds="136.165558028166,-98.1980326511431,95.6166666666667,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="GetSqlData" />
    <Node Id="@36" Category="CodeSchema_Method" Bounds="795.035946634937,13.7222876071077,76.5733333333334,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="ReturnL" />
    <Node Id="@37" Category="CodeSchema_Method" Bounds="901.609253519703,13.7222876071077,77.3933333333333,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="Return1" />
    <Node Id="@38" Category="CodeSchema_Method" Bounds="-386.157775305167,-98.1980326511429,88.2633333333333,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="BaseWork" />
    <Node Id="@39" Category="CodeSchema_Method" Bounds="704.724260843921,-98.1977105618376,75.0533333333333,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="Neyron" />
    <Node Id="@4" Category="CodeSchema_Namespace" Bounds="-555.727775305167,-233.198032651143,1725.4054,424.8" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="11" Group="Expanded" Label="Exp1" />
    <Node Id="@40" Category="CodeSchema_Field" Bounds="-233.546108638501,-42.238032651143,79.04,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="connect" />
    <Node Id="@41" Category="CodeSchema_Field" Bounds="-123.909441971834,-42.238032651143,95.7666666666667,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="connection" />
    <Node Id="@42" Category="CodeSchema_Field" Bounds="703.415958028166,-42.2377133847136,77.67,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="console" />
    <Node Id="@6" Category="CodeSchema_Class" Bounds="-535.727775305167,-138.198032651143,787.51,141.92" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="8" Group="Expanded" Label="BaseWork" UseManualLocation="True" />
    <Node Id="@7" Category="CodeSchema_Class" Bounds="248.303167929157,33.7219673488573,158.103333333333,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Database1DataSet" />
    <Node Id="@8" Category="CodeSchema_Class" Bounds="281.782324694833,-135.358088359536,94.8699999999999,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Form1" />
    <Node Id="@9" Category="CodeSchema_Class" Bounds="406.652424694833,-136.606901013166,98.3833333333332,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="FormIn" />
  </Nodes>
  <Links>
    <Link Source="@12" Target="(@1 @3 @11 Member=(Name=Error OverloadingParameters=[@18,@18]))" Category="Contains" FetchingParent="@12" />
    <Link Source="@12" Target="(@1 @3 @11 Member=(Name=Normalize2 OverloadingParameters=[@21,(@16 Namespace=System.Collections Type=ArrayList)]))" Category="Contains" FetchingParent="@12" />
    <Link Source="@12" Target="(@1 @3 @11 Member=(Name=ReturnLast OverloadingParameters=[@21,@18,@18,@18,@31,@31,@32,@32]))" Category="Contains" FetchingParent="@12" />
    <Link Source="@12" Target="@19" Category="Contains" FetchingParent="@12" />
    <Link Source="@12" Target="@20" Category="Contains" FetchingParent="@12" />
    <Link Source="@12" Target="@22" Category="Contains" FetchingParent="@12" />
    <Link Source="@12" Target="@26" Category="Contains" FetchingParent="@12" />
    <Link Source="@12" Target="@27" Category="Contains" FetchingParent="@12" />
    <Link Source="@12" Target="@28" Category="Contains" FetchingParent="@12" />
    <Link Source="@12" Target="@33" Category="Contains" FetchingParent="@12" />
    <Link Source="@12" Target="@34" Category="Contains" FetchingParent="@12" />
    <Link Source="@12" Target="@36" Category="Contains" FetchingParent="@12" />
    <Link Source="@12" Target="@37" Category="Contains" FetchingParent="@12" />
    <Link Source="@12" Target="@39" Category="Contains" FetchingParent="@12" />
    <Link Source="@12" Target="@42" Category="Contains" FetchingParent="@12" />
    <Link Source="@13" Target="@10" Category="CodeSchema_Calls" Bounds="448.012115788427,-168.198032651143,94.5673895579262,27.487936459638" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@13" Target="@14" Category="CodeSchema_Calls" Bounds="403.786743164063,-168.198028564453,1.8292236328125,79.2460021972656" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@13" Target="@15" Category="CodeSchema_Calls" Bounds="360.344421386719,-168.198028564453,40.0581665039063,137.912845611572" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@13" Target="@19" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="3" />
    <Link Source="@13" Target="@22" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@13" Target="@24" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@13" Target="@26" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="9" />
    <Link Source="@13" Target="@27" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@13" Target="@28" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="3" />
    <Link Source="@13" Target="@29" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="7" />
    <Link Source="@13" Target="@33" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@13" Target="@34" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="2" />
    <Link Source="@13" Target="@35" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="14" />
    <Link Source="@13" Target="@36" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@13" Target="@37" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="2" />
    <Link Source="@13" Target="@38" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@13" Target="@39" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="5" />
    <Link Source="@13" Target="@8" Category="CodeSchema_Calls" Bounds="352.751316020402,-168.198032651143,35.8773444092855,27.3799061530525" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@13" Target="@9" Category="CodeSchema_Calls" Bounds="416.236868981885,-168.198032651143,22.3640224857753,24.8958397012583" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_FunctionPointer" />
    </Link>
    <Link Source="@14" Target="@15" Category="References" Bounds="412.794520830189,-55.358088359536,1.99114463694445,21.0400331763117" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="8">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@19" Target="@20" Category="CodeSchema_Calls" Bounds="960.152587890625,-72.2377166748047,0,21.0000038146973" Weight="2" />
    <Link Source="@2" Target="@4" Category="Contains" FetchingParent="@2" />
    <Link Source="@24" Target="@40" Category="CodeSchema_FieldRead" Bounds="-207.850982666016,-72.2380294799805,6.89387512207031,21.4323120117188" Weight="1" />
    <Link Source="@24" Target="@41" Category="CodeSchema_FieldRead" Bounds="-180.480712890625,-72.2380294799805,64.5862503051758,26.5753402709961" Weight="4" />
    <Link Source="@25" Target="@40" Category="CodeSchema_FieldRead" Bounds="-145.725128173828,-73.8651733398438,150.183243751526,33.7520294189453" Weight="1" />
    <Link Source="@25" Target="@41" Category="CodeSchema_FieldRead" Bounds="-37.3639945983887,-72.2380294799805,61.9522533416748,26.464485168457" Weight="4" />
    <Link Source="@29" Target="@40" Category="CodeSchema_FieldRead" Bounds="-158.523941040039,-72.2380294799805,55.127571105957,26.1435470581055" Weight="1" />
    <Link Source="@29" Target="@41" Category="CodeSchema_FieldRead" Bounds="-76.0261077880859,-72.2380294799805,0,20.9999961853027" Weight="6" />
    <Link Source="@30" Target="@40" Category="CodeSchema_FieldRead" Bounds="-416.334320068359,-74.9946823120117,173.972839355469,35.7923583984375" Weight="1" />
    <Link Source="@30" Target="@41" Category="CodeSchema_FieldRead" Bounds="-416.331848144531,-75.0274505615234,283.713516235352,33.2479133605957" Weight="6" />
    <Link Source="@33" Target="@20" Category="CodeSchema_Calls" Bounds="995.410034179688,-72.2377166748047,54.604248046875,26.1167068481445" Weight="1" />
    <Link Source="@34" Target="@20" Category="CodeSchema_Calls" Bounds="877.971435546875,-72.2377166748047,49.38720703125,25.8290672302246" Weight="1" />
    <Link Source="@35" Target="@40" Category="CodeSchema_FieldRead" Bounds="-145.771408081055,-75.2464065551758,281.936965942383,33.4992446899414" Weight="1" />
    <Link Source="@35" Target="@41" Category="CodeSchema_FieldRead" Bounds="-19.3616161346436,-74.9315872192383,155.542860031128,33.477611541748" Weight="4" />
    <Link Source="@38" Target="@40" Category="CodeSchema_FieldWrite" Bounds="-307.697296142578,-72.2380294799805,70.9240570068359,26.8169593811035" Weight="1" />
    <Link Source="@38" Target="@41" Category="CodeSchema_FieldWrite" Bounds="-297.894439697266,-75.9337921142578,165.179229736328,34.7497367858887" Weight="1" />
    <Link Source="@39" Target="@42" Category="CodeSchema_FieldWrite" Bounds="742.250915527344,-72.2377166748047,0,21.0000038146973" Weight="1" />
    <Link Source="@4" Target="(@1 @3 Type=NetParam)" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="(@1 @3 Type=NeyronParam)" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@10" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@12" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@13" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@14" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@15" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@6" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@7" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@8" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@9" Category="Contains" FetchingParent="@4" />
    <Link Source="@6" Target="@24" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@25" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@29" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@30" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@35" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@38" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@40" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@41" Category="Contains" FetchingParent="@6" />
    <Link Source="@8" Target="@7" Category="References" Bounds="305.02978515625,-110.358085632324,21.2908325195313,137.025594711304" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@9" Target="@14" Category="References" Bounds="430.035005806684,-111.606901013166,16.9476816470822,23.9065979605824" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_Calls" />
    </Link>
  </Links>
  <Categories>
    <Category Id="CodeSchema_Assembly" Label="Сборка" BasedOn="File" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Assembly" NavigationActionLabel="Сборки" />
    <Category Id="CodeSchema_Calls" Label="Вызовы" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Вызывается" OutgoingActionLabel="Вызовы" />
    <Category Id="CodeSchema_Class" Label="Класс" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Классы" />
    <Category Id="CodeSchema_Delegate" Label="Делегат" BasedOn="CodeSchema_Class" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Delegate" NavigationActionLabel="Делегаты" />
    <Category Id="CodeSchema_Field" Label="Поле" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="Поля" />
    <Category Id="CodeSchema_FieldRead" Label="Чтение поля" BasedOn="CodeSchema_FieldReference" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Чтение по" OutgoingActionLabel="Чтение полей" />
    <Category Id="CodeSchema_FieldReference" Label="Ссылка на поле" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Ссылается" OutgoingActionLabel="Ссылается на поля" />
    <Category Id="CodeSchema_FieldWrite" Label="Запись поля" BasedOn="CodeSchema_FieldReference" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Запись по" OutgoingActionLabel="Запись полей" />
    <Category Id="CodeSchema_FunctionPointer" Label="Указатель функции" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Указатели функций" OutgoingActionLabel="Указатели функций" />
    <Category Id="CodeSchema_Member" Label="Член" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="Члены" />
    <Category Id="CodeSchema_Method" Label="Метод" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Link:Forward:CodeSchema_Calls" Icon="CodeSchema_Method" NavigationActionLabel="Методы" />
    <Category Id="CodeSchema_Namespace" Label="Пространство имен" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Type" Icon="CodeSchema_Namespace" NavigationActionLabel="Пространства имен" />
    <Category Id="CodeSchema_Type" Label="Тип" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Типы" />
    <Category Id="Contains" Label="Содержит" Description="Указывает, содержит ли источник связи целевой объект" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Содержится в" IsContainment="True" OutgoingActionLabel="Содержит" />
    <Category Id="File" Label="Файл" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="File" NavigationActionLabel="Файлы" />
    <Category Id="FileSystem.Category.FileOfType.exe" BasedOn="CodeSchema_Assembly" CanBeDataDriven="True" IsProviderRoot="False" />
    <Category Id="References" Label="Ссылки" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Ссылается" OutgoingActionLabel="Ссылки" />
  </Categories>
  <Properties>
    <Property Id="AssemblyTimestamp" DataType="System.DateTime" />
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsConstructor" Label="Является конструктором" Description="Флаг, указывающий, что метод является конструктором" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsFinal" Label="Является Final" Description="Флаг, указывающий, что член является Final, и не допускает наследования" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsInternal" Label="Является Internal" Description="Флаг, указывающий, что метод является Internal" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPrivate" Label="Является Private" Description="Флаг, указывающий на область видимости Private" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPublic" Label="Является Public" Description="Флаг, указывающий на область видимости Public" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsSpecialName" Label="Является особым именем" Description="Флаг, указывающий, что некоторые компиляторы обрабатывают этот метод особым образом" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_StrongName" Label="StrongName" Description="StrongName" DataType="System.String" />
    <Property Id="DataVirtualized" Label="Виртуализированные данные" Description="При значении true граф может содержать узлы и связи, которые представляют данные для виртуализированных узлов и связей (то есть которые не были фактически созданы в графе)." DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="DelayedChildNodesState" Label="Состояние отложенных дочерних узлов" Description="Unspecified, если не указано состояние отложенных дочерних узлов. NotFetched, если группа содержит дочерние узлы, еще не принесенные в граф. Fetched, если все отложенные дочерние узлы группы уже принесены." DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="DelayedCrossGroupLinksState" Label="Состояние отложенных связей между группами" Description="Unspecified, если не указано состояние отложенных связей между группами. NotFetched, если отложенные связи между группами в данном узле еще не принесены в граф. Fetched, если все отложенные связи между группами уже принесены." DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="FetchedChildrenCount" DataType="System.Int32" />
    <Property Id="FetchingParent" DataType="Microsoft.VisualStudio.GraphModel.GraphNodeId" />
    <Property Id="FilePath" Label="Путь к файлу" Description="Путь к файлу" DataType="System.String" />
    <Property Id="Group" Label="Группа" Description="Отображать узел как группу" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="Icon" Label="Значок" Description="Значок" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsProviderRoot" Label="IsProviderRoot" Description="IsProviderRoot" DataType="System.Boolean" />
    <Property Id="IsSourceVirtualized" Label="Виртуализированный источник связи" Description="При значении true сторона источника связи содержит данные для виртуализированных узлов и связей (то есть которые не были фактически созданы в графе)." DataType="System.Boolean" />
    <Property Id="IsTargetVirtualized" Label="Виртуализированное назначение связи" Description="При значении true сторона назначения связи содержит данные для виртуализированных узлов и связей (то есть которые не были фактически созданы в графе)." DataType="System.Boolean" />
    <Property Id="Label" Label="Метка" Description="Отображаемая метка аннотируемого объекта" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="Visibility" Label="Visibility" Description="Defines whether a node in the graph is visible or not" DataType="System.Windows.Visibility" />
    <Property Id="Weight" Label="Толщина" Description="Толщина" DataType="System.Double" />
    <Property Id="ZoomLevel" DataType="System.String" />
  </Properties>
  <QualifiedNames>
    <Name Id="ArrayRank" Label="Ранг массива" ValueType="System.String" />
    <Name Id="Assembly" Label="Сборка" ValueType="Uri" />
    <Name Id="Member" Label="Член" ValueType="System.Object" />
    <Name Id="Name" Label="Имя" ValueType="System.String" />
    <Name Id="Namespace" Label="Пространство имен" ValueType="System.String" />
    <Name Id="OverloadingParameters" Label="Параметр" ValueType="Microsoft.VisualStudio.GraphModel.GraphNodeIdCollection" Formatter="NameValueNoEscape" />
    <Name Id="ParamKind" Label="Вид параметра" ValueType="Microsoft.VisualStudio.GraphModel.CodeSchema.ParamKind" />
    <Name Id="ParentType" Label="Родительский тип" ValueType="System.Object" />
    <Name Id="Type" Label="Тип" ValueType="System.Object" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(68a6cec4-5198-4901-add9-4d356eebf086.OutputPathUri)" />
    <Alias n="2" Id="(@1)" />
    <Alias n="3" Id="Namespace=Exp1" />
    <Alias n="4" Id="(@1 @3)" />
    <Alias n="5" Id="Type=BaseWork" />
    <Alias n="6" Id="(@1 @3 @5)" />
    <Alias n="7" Id="(@1 @3 Type=Database1DataSet)" />
    <Alias n="8" Id="(@1 @3 Type=Form1)" />
    <Alias n="9" Id="(@1 @3 Type=FormIn)" />
    <Alias n="10" Id="(@1 @3 Type=FormTimer)" />
    <Alias n="11" Id="Type=Neyron" />
    <Alias n="12" Id="(@1 @3 @11)" />
    <Alias n="13" Id="(@1 @3 Type=Program)" />
    <Alias n="14" Id="(@1 @3 Type=Timer)" />
    <Alias n="15" Id="(@1 @3 Type=TimerChangedEventHandler)" />
    <Alias n="16" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.0/mscorlib.dll" />
    <Alias n="17" Id="Namespace=System" />
    <Alias n="18" Id="(@16 @17 Type=Double)" />
    <Alias n="19" Id="(@1 @3 @11 Member=(Name=dFunc OverloadingParameters=[@18]))" />
    <Alias n="20" Id="(@1 @3 @11 Member=(Name=Func OverloadingParameters=[@18]))" />
    <Alias n="21" Id="(@16 @17 Type=Int32)" />
    <Alias n="22" Id="(@1 @3 @11 Member=(Name=WeightsLast OverloadingParameters=[@21]))" />
    <Alias n="23" Id="(@16 @17 Type=String)" />
    <Alias n="24" Id="(@1 @3 @5 Member=(Name=DeleteSqlData OverloadingParameters=[@23]))" />
    <Alias n="25" Id="(@1 @3 @5 Member=(Name=PrintSqlData OverloadingParameters=[@23]))" />
    <Alias n="26" Id="(@1 @3 @11 Member=(Name=Normalize OverloadingParameters=[@21,(@16 Namespace=System.Collections Type=ArrayList)]))" />
    <Alias n="27" Id="(@1 @3 @11 Member=(Name=ShowProgress OverloadingParameters=[@21,@21]))" />
    <Alias n="28" Id="(@1 @3 @11 Member=(Name=Weights OverloadingParameters=[@21,@21]))" />
    <Alias n="29" Id="(@1 @3 @5 Member=(Name=AddSqlData OverloadingParameters=[@23,@23,@23]))" />
    <Alias n="30" Id="(@1 @3 @5 Member=(Name=UpdSqlData OverloadingParameters=[@23,@23,@23]))" />
    <Alias n="31" Id="(@16 @17 Type=(Name=Double ArrayRank=1 ParentType=Double))" />
    <Alias n="32" Id="(@16 @17 Type=(Name=Double ArrayRank=1 ParentType=Double) ParamKind=Ref)" />
    <Alias n="33" Id="(@1 @3 @11 Member=(Name=CalculateLast OverloadingParameters=[@21,@31,@32]))" />
    <Alias n="34" Id="(@1 @3 @11 Member=(Name=Calculate OverloadingParameters=[@21,@31,(@16 @17 Type=(Name=Double ArrayRank=2 ParentType=Double) ParamKind=Ref)]))" />
    <Alias n="35" Id="(@1 @3 @5 Member=(Name=GetSqlData OverloadingParameters=[@23,@23,(@16 Namespace=System.Collections Type=ArrayList ParamKind=Ref)]))" />
    <Alias n="36" Id="(@1 @3 @11 Member=(Name=ReturnL OverloadingParameters=[@32,@18,@31,@18,@21]))" />
    <Alias n="37" Id="(@1 @3 @11 Member=(Name=Return1 OverloadingParameters=[(@16 @17 Type=(Name=Double ArrayRank=2 ParentType=Double) ParamKind=Ref),@31,@18,@31,@18,@21,@21]))" />
    <Alias n="38" Id="(@1 @3 @5 Member=.ctor)" />
    <Alias n="39" Id="(@1 @3 @11 Member=.ctor)" />
    <Alias n="40" Id="(@1 @3 @5 Member=connect)" />
    <Alias n="41" Id="(@1 @3 @5 Member=connection)" />
    <Alias n="42" Id="(@1 @3 @11 Member=console)" />
  </IdentifierAliases>
  <Styles>
    <Style TargetType="Node" GroupLabel="Ошибка" ValueLabel="Уровень ошибки">
      <Condition Expression="HasValue('ErrorLevel')" />
      <Setter Property="Icon" Value="Node.Error" />
    </Style>
    <Style TargetType="Node" GroupLabel="Результаты" ValueLabel="Да">
      <Condition Expression="HasCategory('QueryResult')" />
      <Setter Property="Background" Value="#FFBCFFBE" />
    </Style>
    <Style TargetType="Node" GroupLabel="Тестовый проект" ValueLabel="Тестовый проект">
      <Condition Expression="HasCategory('CodeMap_TestProject')" />
      <Setter Property="Icon" Value="CodeMap_TestProject" />
      <Setter Property="Background" Value="#FF307A69" />
    </Style>
    <Style TargetType="Node" GroupLabel="Веб-проект" ValueLabel="Веб-проект">
      <Condition Expression="HasCategory('CodeMap_WebProject')" />
      <Setter Property="Icon" Value="CodeMap_WebProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Проект Магазина Windows" ValueLabel="Проект Магазина Windows">
      <Condition Expression="HasCategory('CodeMap_WindowsStoreProject')" />
      <Setter Property="Icon" Value="CodeMap_WindowsStoreProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Проект Windows Phone" ValueLabel="Проект Windows Phone">
      <Condition Expression="HasCategory('CodeMap_PhoneProject')" />
      <Setter Property="Icon" Value="CodeMap_PhoneProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Переносимая библиотека" ValueLabel="Переносимая библиотека">
      <Condition Expression="HasCategory('CodeMap_PortableLibraryProject')" />
      <Setter Property="Icon" Value="CodeMap_PortableLibraryProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Проект WPF" ValueLabel="Проект WPF">
      <Condition Expression="HasCategory('CodeMap_WpfProject')" />
      <Setter Property="Icon" Value="CodeMap_WpfProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Проект VSIX" ValueLabel="Проект VSIX">
      <Condition Expression="HasCategory('CodeMap_VsixProject')" />
      <Setter Property="Icon" Value="CodeMap_VsixProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Проект моделирования" ValueLabel="Проект моделирования">
      <Condition Expression="HasCategory('CodeMap_ModelingProject')" />
      <Setter Property="Icon" Value="CodeMap_ModelingProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Сборка" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Assembly')" />
      <Setter Property="Background" Value="#FF094167" />
      <Setter Property="Stroke" Value="#FF094167" />
      <Setter Property="Icon" Value="CodeSchema_Assembly" />
    </Style>
    <Style TargetType="Node" GroupLabel="Пространство имен" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Namespace')" />
      <Setter Property="Background" Value="#FF0E619A" />
      <Setter Property="Stroke" Value="#FF0E619A" />
      <Setter Property="Icon" Value="CodeSchema_Namespace" />
    </Style>
    <Style TargetType="Node" GroupLabel="Интерфейс" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Interface')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Interface" />
    </Style>
    <Style TargetType="Node" GroupLabel="Структура" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Struct')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Struct" />
    </Style>
    <Style TargetType="Node" GroupLabel="Перечисление" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Enum')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Enum" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="Делегат" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Delegate')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Delegate" />
    </Style>
    <Style TargetType="Node" GroupLabel="Класс" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Type')" />
      <Setter Property="Background" Value="#FF0E70C0" />
      <Setter Property="Stroke" Value="#FF0E70C0" />
      <Setter Property="Icon" Value="CodeSchema_Class" />
    </Style>
    <Style TargetType="Node" GroupLabel="Свойство" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Property')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Property" />
    </Style>
    <Style TargetType="Node" GroupLabel="Метод" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Method') Or HasCategory('CodeSchema_CallStackUnresolvedMethod')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Method" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="Событие" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Event')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Event" />
    </Style>
    <Style TargetType="Node" GroupLabel="Поле" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Field')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Field" />
    </Style>
    <Style TargetType="Node" GroupLabel="Параметр out" ValueLabel="Имеет категорию">
      <Condition Expression="CodeSchemaProperty_IsOut = 'True'" />
      <Setter Property="Icon" Value="CodeSchema_OutParameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Параметр" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Parameter')" />
      <Setter Property="Icon" Value="CodeSchema_Parameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Локальная переменная" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_LocalExpression')" />
      <Setter Property="Icon" Value="CodeSchema_LocalExpression" />
    </Style>
    <Style TargetType="Node" GroupLabel="Внешние" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('Externals')" />
      <Setter Property="Background" Value="#FF424242" />
      <Setter Property="Stroke" Value="#FF424242" />
    </Style>
    <Style TargetType="Link" GroupLabel="Наследует от" ValueLabel="True">
      <Condition Expression="HasCategory('InheritsFrom')" />
      <Setter Property="Stroke" Value="#FF00A600" />
      <Setter Property="StrokeDashArray" Value="2 0" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Реализации" ValueLabel="True">
      <Condition Expression="HasCategory('Implements')" />
      <Setter Property="Stroke" Value="#8000A600" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Вызовы" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_Calls')" />
      <Setter Property="Stroke" Value="#FFFF00FF" />
      <Setter Property="StrokeDashArray" Value="2 0" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Указатель функции" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FunctionPointer')" />
      <Setter Property="Stroke" Value="#FFFF00FF" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Чтение поля" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FieldRead')" />
      <Setter Property="Stroke" Value="#FF00AEEF" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Запись поля" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FieldWrite')" />
      <Setter Property="Stroke" Value="#FF00AEEF" />
      <Setter Property="DrawArrow" Value="true" />
      <Setter Property="IsHidden" Value="false" />
    </Style>
    <Style TargetType="Link" GroupLabel="Inherits From" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('InheritsFrom') And Target.HasCategory('CodeSchema_Class')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Implements" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('Implements') And Target.HasCategory('CodeSchema_Interface')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Comment Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="Source.HasCategory('Comment')" />
      <Setter Property="Stroke" Value="#FFE5C365" />
    </Style>
    <Style TargetType="Node" GroupLabel="Cursor Location Changed" ValueLabel="Да" Visibility="Hidden">
      <Condition Expression="IsCursorLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Disabled Breakpoint Location Changed" ValueLabel="Да" Visibility="Hidden">
      <Condition Expression="DisabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enabled Breakpoint Location Changed" ValueLabel="Да" Visibility="Hidden">
      <Condition Expression="EnabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Instruction Pointer Location Changed" ValueLabel="Да" Visibility="Hidden">
      <Condition Expression="IsInstructionPointerLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Current Callstack Changed" ValueLabel="Да" Visibility="Hidden">
      <Condition Expression="IsCurrentCallstackFrame" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Link" GroupLabel="Назад" ValueLabel="Да" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeSchema_ReturnTypeLink')" />
    </Style>
    <Style TargetType="Link" GroupLabel="Ссылки" ValueLabel="Да" Visibility="Hidden">
      <Condition Expression="HasCategory('References')" />
    </Style>
    <Style TargetType="Link" GroupLabel="Использует атрибут" ValueLabel="Да" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeSchema_AttributeUse')" />
    </Style>
    <Style TargetType="Node" GroupLabel="Папка решения" ValueLabel="Да" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeMap_SolutionFolder')" />
      <Setter Property="Background" Value="#FFDEBA83" />
    </Style>
    <Style TargetType="Link" GroupLabel="Ссылка проекта" ValueLabel="Ссылка проекта">
      <Condition Expression="HasCategory('CodeMap_ProjectReference')" />
      <Setter Property="Stroke" Value="#9A9A9A" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Внешняя ссылка" ValueLabel="Внешняя ссылка">
      <Condition Expression="HasCategory('CodeMap_ExternalReference')" />
      <Setter Property="Stroke" Value="#9A9A9A" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
  </Styles>
  <Paths>
    <Path Id="68a6cec4-5198-4901-add9-4d356eebf086.OutputPath" Value="F:\YandexDisk\YandexDisk\ВолгГТУ\BoxGuru\Exp10\Exp1\bin\Debug\Exp1.exe" />
    <Path Id="68a6cec4-5198-4901-add9-4d356eebf086.OutputPathUri" Value="file:///F:/YandexDisk/YandexDisk/ВолгГТУ/BoxGuru/Exp10/Exp1/bin/Debug/Exp1.exe" />
    <Path Id="FxReferenceAssembliesUri" Value="file:///C:/Program Files (x86)/Reference Assemblies/Microsoft/Framework" />
  </Paths>
</DirectedGraph>