<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Exp1.BaseWork" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAgAAAAAAAAAAggABEAAAAAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\BaseWork.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Exp1.NetParam" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\NetParam.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Exp1.Neyron" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAgAAgAEAAQAAEAAAACAAASAAAAAAAEADAAABAAA=</HashCode>
      <FileName>Classes\Neyron.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Exp1.NeyronParam" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Classes\NeyronParam.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Exp1.Timer" Collapsed="true">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAABAAAAgAAAAABAAAAQAA=</HashCode>
      <FileName>Classes\Timer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Exp1.Database1DataSet" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABQFAQAAAwAIAQJABAAAQAAEAAgCQBgAAIAAAAEgJBg=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Exp1.Form1" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAACAASAAQAAAAIGCCAKCQQAYAgQAAHQBAIAAAAA=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Exp1.FormIn" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAABAQAASAAAgDAAAIQAACAEAAAAQAAAA=</HashCode>
      <FileName>FormIn.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Exp1.FormTimer" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAQACAAAAAAAACAAAACAAAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>FormTimer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Exp1.Program" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Exp1.Classes.ParseValues" Collapsed="true">
    <Position X="7.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\ParseValues.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Exp1.Database1DataSetTableAdapters.ErrorsTableAdapter" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EASAAGAAEAAAAAcAIAAAAAAAACEICAAAAAAAAAAABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Exp1.Database1DataSetTableAdapters.VvodATableAdapter" Collapsed="true">
    <Position X="7.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EASAAGAAEAAAAAcAIAAAAAAAACEICAAAAAAAAAAABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Exp1.Database1DataSetTableAdapters.VvodGTableAdapter" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EASAAGAAEAAAAAcAIAAAAAAAACEICAAAAAAAAAAABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Exp1.Database1DataSetTableAdapters.VvodMTableAdapter" Collapsed="true">
    <Position X="7" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EASAAGAAEAAAAAcAIAAAAAAAACEICAAAAAAAAAAABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Exp1.Database1DataSetTableAdapters.TableAdapterManager" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAACAABQBABAEBAAAAMAAkAAADgAAAAQQAIAAABAQ=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Exp1.Properties.Settings" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAQAAAAAIAAAAAABAAAAAAAAAIAAQAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Delegate Name="Exp1.TimerChangedEventHandler" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Timer.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>